# GoogleFormSubmitter

./: Dockerfile  M8OU.csproj  M8OU.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  (+22 more)
Controllers/: FormHistoriesController.cs  HomeController.cs  ReportsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210509231236_init.Designer.cs  20210509231236_init.cs  20210510012601_initial.Designer.cs  20210510012601_initial.cs  20210510013801_test.Designer.cs  20210510013801_test.cs  20210513011741_Sort.Designer.cs  20210513011741_Sort.cs  20210520015808_Addrequired.Designer.cs  20210520015808_Addrequired.cs  20210618125625_InitialCreate.Designer.cs  20210618125625_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FormHistory.cs  Report.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/: _ViewImports.cshtml
Views/FormHistories/: Create.cshtml  Detail.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/assets/css/: style.bundle.css.map
wwwroot/assets/js/: scripts.bundle.js  scripts.bundle.js.map
wwwroot/assets/js/pages/: widgets.js  widgets.js.map
wwwroot/assets/plugins/global/: plugins.bundle.css.map
wwwroot/css/: style.bundle.css
(+242 files in other folders)
